@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Open+Sans:ital,wght@1,600&family=Roboto&display=swap');



:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);

    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;

    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --ff-primary-2: "Moon dance", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);


    /* RGB primary colors */
    --clr-primary-11: rgb(135, 46, 50);
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


h2,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

/* for titles */
h1 {
    text-align: center;
    letter-spacing: var(--spacing);
    font-family: var(--ff-primary-2);
    font-size: 2rem;
    margin: 3rem 0;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

html,
body {
    height: 100%;
}


body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;

}



/*
=============== 
Navbar
===============
*/
nav {
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
    position: relative;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    cursor: pointer;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

.nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
}

.logo {
    height: 40px;
}

.links a {
    color: var(--clr-grey-3);
    font-size: 0.9rem;
    text-transform: capitalize;

    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);
    margin: 0rem, 2rem;
}

.links a:hover {
    background: var(--clr-primary-8);
    color: var(--clr-primary-11);
    padding-left: 1.5rem;
}

.auth-links {
    display: none;
}

.auth-links li a {
    color: var(--clr-black);
}


.links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 10rem;
}

@media screen and (min-width: 800px) {
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-header {
        padding: 0;
    }

    .nav-toggle {
        display: none;
    }

    .links {
        height: auto;
        display: flex;
    }

    .links a {
        padding: 0;
        margin: 0 1.5rem;
    }

    .links a:hover {
        padding: 0;
        background: transparent;
    }

    .links a:hover {
        padding: 0;
        background: transparent;
    }

    .auth-links {
        display: flex;
    }

    .auth-links a {
        margin: 0 0.5rem;
        color: var(--clr-gray-1);
        transition: var(--transition);
    }

    .auth-links a:hover {
        color: var(--clr-primary-11);
    }

    .links a:hover {
        padding: 0;
        background: transparent;
    }

    .auth-links {
        display: flex;
    }

    .auth-links a {
        margin: 0 0.5rem;
        color: var(--clr-primary-5);
        transition: var(--transition);
    }

    .auth-links a:hover {
        color: var(--clr-primary-7);
    }
}

/* Navabar  */





/*
=============== 
Slider 
===============
*/

.bg-swiper {
    background-image: url('./Assects/Background.jpg');
    border-radius: 10px;
    width: 90%;
    height: 300px;

    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    margin: 4rem auto;


}

.bg-swiper>h1 {
    color: var(--clr-white);
    letter-spacing: 0.5rem;
}


/* Main card styles, it contains swiper and price card */
.main-card {
    width: 90%;
    height: auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.9rem;

    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #000000;

}

.swiper {
    width: 50%;
    padding: 20px 0;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    border: 1px solid #000;
    padding: 5px;
    overflow: hidden;
    border-radius: 5px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/*-----------x-----  main cards and slider styles-----------x--*/



/*
=============== 
Price card 
===============
*/
.price-card {
    width: 300px;
    height: 400px;
    padding: 10px;
    color: var(--clr-black);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
}

.card-info {
    order: 1;
}

.price-card h2 {
    font-size: 40px;
    font-family: var(--ff-secondary);
}

.price-card h3 {
    font-size: 25px;
    text-align: center;
    margin: 10px 0;
    font-weight: 900;
}

.pricing {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price2 {
    margin-right: 20px;
    font-size: 0.9rem;
    text-decoration: line-through;
}

.price-card p {
    font-size: 16px;
    margin: 0 auto;
    line-height: 0.9em;
    margin-bottom: 30px;
}

.price3 {
    color: var(--clr-green-dark);
    font-family: var(--ff-secondary);
}

/* button styles,  I tried to make it fancy cause it is the only button */
.btn {
    appearance: none;
    background-color: var(--clr-black);
    border: 2px solid var(--clr-grey-3);
    border-radius: 15px;
    box-sizing: border-box;
    color: var(--clr-white);
    cursor: pointer;
    display: inline-block;
    font-family: var(--ff-secondary);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
    order: 2;
}


.btn:disabled {
    pointer-events: none;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}


/* -------------x------price card---------x-------- */




/*
=============== 
Feature section
===============
*/
.main-feature {
    margin: 50px 0;
    font-family: var(--ff-primary-2);
     
}

.feature-title {
    color: var(--clr-black);
    text-align: center;
    font-size: 2rem;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 3rem 4rem 3rem;
    text-align: center;
}


.donut {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    width: 100px;
    height: 100px;
    /* Box shadow is copied from internet */
    border-radius: 50%;
}



/* Media queries for responsiveness */
@media only screen and (min-width: 0px) and (max-width: 769px) {
    .main-card {
        flex-direction: column;
        width: 100%;
    }


    .swiper-slide {
        width: 100%;
        height: 100%;
    }

    .grid-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .price-card h2 {
        display: none;
    }

    .price-card {
        width: 100%;
        height: auto;
    }

    .btn{
        order: 1;
    }
    .card-info {
        order: 2;
    }
}